{
  "name": "Bug-Api-@Dlizzzofficial",
  "version": "1.0.0",
  "description": "©LinzzAmba",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:Tama-Ryuichi/bailys",
    "axios": "^1.6.8",
    "adm-zip": "^0.5.12",
    "tar": "^6.2.1",
    "fs-extra": "^11.2.0",
    "chalk": "^4.1.2",
    "moment-timezone": "latest",
    "pino": "^9.5.0",
    "telegraf": "^4.16.3",
    "express": "^4.18.2",
    "cookie-parser": "^1.4.6",
    "body-parser": "^1.20.2", 
    "moment": "^2.29.4"
  }
}